[zookeeper]
#zk集群地址使用,分隔，如127.0.0.1:2181,127.0.0.1:2182....
hosts = '192.168.1.1:2181,192.168.1.2:2182,192.168.1.3:2183'


[nodepath]
#zk数据节点，可以修改具体地址但不能修改名称
#根节点
root_path = '/mysql'
#白名单节点
white_path = 'white'
#锁节点
lock_path = 'lock'
#任务节点
task_path = 'task'
#host元数据节点
meta_host = 'meta/host'
#组元数据节点
meta_group = 'meta/group'
#路由配置
meta_router = 'meta/router'
#在线host节点
online_path = 'online-list'
#client在线列表
online_client_path = 'online-clients'
#当前各组master所在节点
master_path = 'master'
#haproxy配置节点
haproxy_path = 'haproxy'
#记录心跳丢失但mysql在线
watch_down = 'watch-down'
#slave宕机列表目录
slave_down = 'slavedown'

[mysqldb]
#mysql数据库配置选项
mysqluser = 'root'
mysqlpasswd = 'root'
ca = 'ca.pem'
cert = 'client-cert.pem'
key = 'client-key.pem'

#主从用户
repluser = ''
replpasswd = ''
ssl_ca = '/usr/local/mysql/keys/ca.pem'
ssl_cert = '/usr/local/mysql/keys/client-cert.pem'
ssl_key = '/usr/local/mysql/keys/client-key.pem'


[addition]
repluser = ''
replpasswd = ''
replication = 'replication'
region = 'region'

[client]
port = 9011

